In [25]:
import pandas as pd

# Modifiying DataFrames

In [26]:
 # Read from csv file and parse date for correct type
weather_data = pd.read_csv('data/weather_data.csv', parse_dates=['day'])
weather_data.set_index('day', inplace=True) # Set date as index
weather_data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## Treatment for Missing Values

### Using fillna method

In [27]:
# Replace NaN values with 0
weather_data.fillna(0)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
# Replace NaN values based on a dict
weather_data.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No event'
})

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [29]:
# Replace NaN values based on a method (backfill, bfill, pad, ffill, None)
weather_data.fillna(method='ffill')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Using interpolate method

In [30]:
"""Replace NaN values based on a method to interpolate using some function to derivate other values
    with values in the DataFrame
    
    Methods: {‘linear’, ‘time’, ‘index’, ‘values’, ‘nearest’, ‘zero’,
    ‘slinear’, ‘quadratic’, ‘cubic’, ‘barycentric’, ‘krogh’, ‘polynomial’, 
    ‘spline’, ‘piecewise_polynomial’, ‘from_derivatives’, ‘pchip’, ‘akima’}
"""
weather_data.interpolate(method='linear')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

### Using dropna method

In [31]:
# Use dropna method without parameters to drop any NaN value
weather_data.dropna()

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [32]:
""" If you use 'how' parameter, then for the 'all' value on parameter the method
will drop lines that have all of values NaN, however for the 'any' on parameter 
the method will drop lines that have at least one NaN value.
"""
weather_data.dropna(how='all')

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [33]:
# The value passed on thresh parameter tells minimum amount of NaN values to drop
weather_data.dropna(thresh = 3)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Using Replace method

In [34]:
import numpy as np
# Load Data for tests
df = pd.DataFrame([{'day' : '1/1/2017', 'temperature' : 32, 'windspeed' : 6, 'event' : 'Rain'},
                  {'day' : '1/2/2017', 'temperature' : -99999, 'windspeed' : 7, 'event' : 'Sunny'},
                  {'day' : '1/3/2017', 'temperature' : 28, 'windspeed' : -99999, 'event' : 'Snow'},
                  {'day' : '1/4/2017', 'temperature' : -99999, 'windspeed' : 7, 'event' : 0},
                  {'day' : '1/5/2017', 'temperature' : 32, 'windspeed' : -88888, 'event' : 'Rain'},
                  {'day' : '1/6/2017', 'temperature' : 31, 'windspeed' : 2, 'event' : 'Sunny'},
                  {'day' : '1/6/2017', 'temperature' : 34, 'windspeed' : 5, 'event' : 0}])
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny       -99999          7
2  1/3/2017   Snow           28     -99999
3  1/4/2017      0       -99999          7
4  1/5/2017   Rain           32     -88888
5  1/6/2017  Sunny           31          2
6  1/6/2017      0           34          5

In [35]:
# Replace method can be used with a single value or list of values
df.replace([-99999,-88888, 0],np.NaN)

        day  event  temperature  windspeed
0  1/1/2017   Rain         32.0        6.0
1  1/2/2017  Sunny          NaN        7.0
2  1/3/2017   Snow         28.0        NaN
3  1/4/2017    NaN          NaN        7.0
4  1/5/2017   Rain         32.0        NaN
5  1/6/2017  Sunny         31.0        2.0
6  1/6/2017    NaN         34.0        5.0

In [36]:
# Or if necessary, you can use with a dictionay of columns and their values to replace
df.replace({
    'temperature': -99999,
    'windspeed': [-99999,-88888],
    'event': 0
},np.NaN)

        day  event  temperature  windspeed
0  1/1/2017   Rain         32.0        6.0
1  1/2/2017  Sunny          NaN        7.0
2  1/3/2017   Snow         28.0        NaN
3  1/4/2017    NaN          NaN        7.0
4  1/5/2017   Rain         32.0        NaN
5  1/6/2017  Sunny         31.0        2.0
6  1/6/2017    NaN         34.0        5.0

In [37]:
# Reformulating data to test new tricks
df.replace({
    'event': 0
},'No event', inplace=True)
df

        day     event  temperature  windspeed
0  1/1/2017      Rain           32          6
1  1/2/2017     Sunny       -99999          7
2  1/3/2017      Snow           28     -99999
3  1/4/2017  No event       -99999          7
4  1/5/2017      Rain           32     -88888
5  1/6/2017     Sunny           31          2
6  1/6/2017  No event           34          5

In [38]:
# Using a dictionary you can also map missing values to appropriete values
df.replace({
    -99999: np.NaN,
    -88888: np.NaN,
    'No event': 'Sunny'
})

        day  event  temperature  windspeed
0  1/1/2017   Rain         32.0        6.0
1  1/2/2017  Sunny          NaN        7.0
2  1/3/2017   Snow         28.0        NaN
3  1/4/2017  Sunny          NaN        7.0
4  1/5/2017   Rain         32.0        NaN
5  1/6/2017  Sunny         31.0        2.0
6  1/6/2017  Sunny         34.0        5.0

In [39]:
# New DataFrame for new tests 
df = pd.DataFrame([{'day' : '1/1/2017', 'temperature' : '32F', 'windspeed' : '6mph', 'event' : 'Rain'},
                  {'day' : '1/2/2017', 'temperature' : -99999, 'windspeed' : 7, 'event' : 'Sunny'},
                  {'day' : '1/3/2017', 'temperature' : 28, 'windspeed' : -99999, 'event' : 'Snow'},
                  {'day' : '1/4/2017', 'temperature' : -99999, 'windspeed' : '7mph', 'event' : 0},
                  {'day' : '1/5/2017', 'temperature' : 32, 'windspeed' : -88888, 'event' : 'Rain'},
                  {'day' : '1/6/2017', 'temperature' : '31C', 'windspeed' : 2, 'event' : 'Sunny'},
                  {'day' : '1/6/2017', 'temperature' : 34, 'windspeed' : 5, 'event' : 0}])
df

        day  event temperature windspeed
0  1/1/2017   Rain         32F      6mph
1  1/2/2017  Sunny      -99999         7
2  1/3/2017   Snow          28    -99999
3  1/4/2017      0      -99999      7mph
4  1/5/2017   Rain          32    -88888
5  1/6/2017  Sunny         31C         2
6  1/6/2017      0          34         5

In [40]:
# You can also use regular expression for replace data, but for this dataframa is not appropiate because event is a word
# or phrase, so you can use a dictionary to fix it.
df.replace('[A-Za-z]','',regex=True)

        day event temperature windspeed
0  1/1/2017                32         6
1  1/2/2017            -99999         7
2  1/3/2017                28    -99999
3  1/4/2017     0      -99999         7
4  1/5/2017                32    -88888
5  1/6/2017                31         2
6  1/6/2017     0          34         5

In [41]:
# Using a list to replace with other list, the first element of primary list is replaced with first element of secundary
# list and etc
df.replace(['Rain','Sunny','Snow'],[1,2,3])

        day  event temperature windspeed
0  1/1/2017      1         32F      6mph
1  1/2/2017      2      -99999         7
2  1/3/2017      3          28    -99999
3  1/4/2017      0      -99999      7mph
4  1/5/2017      1          32    -88888
5  1/6/2017      2         31C         2
6  1/6/2017      0          34         5